html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
{margin: 0;padding: 0;border: 0;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
{display: block;}
body{line-height: 1em;overflow-x:hidden}
h1, h2, h3, p, ul, ol, pre, dl {margin-bottom: 1.0em;}
h1, h2, h3 { font-weight: bold; }
h1 {line-height: 1.1em;}
h2 {line-height: 1.1em;}
ul, ol {margin-left: 1.5em;list-style: none;}
a, iframe {text-decoration: none;}  
a img, iframe, fieldset { border: none; }
blockquote, q {padding-left: 1.0em;margin-left: 1.0em;border-left: 1px solid #333;font-style: italic;}
table {border-collapse: collapse;border-spacing: 0;}
