/**header*/
#unalTop .tx-srlanguagemenu{float:right;margin:0 10px}
.navigation .btn{font-size:1.1em;padding:6px}
.navigation .site-url{font-size:18px;margin:10px 10px 5px 250px}
.buscador.contentSearch{right:84px!important}
/**footer*/
footer {position: initial;}
footer .footer-info .csc-frame-indent:first-child p{margin-left:0}
footer .btn-group{width:100%}
footer .footer-info .csc-frame-indent{padding:0 0 0 30px;width:100%}
footer .footer-info .csc-frame-indent:last-child{padding:0 0 0 30px;text-align:left}
footer .imgAgenciaUN{margin:30px auto 0}
footer .imgGobiernoLinea{margin:30px auto 0}
footer .imgContaduria{margin:30px auto 0}

/* Form */
form.unal-form {padding: 1em 0 !important;}
form.unal-form select{width: 80% !important;}

/* Seleccione la ruta de tu interés */
.perfiles .item span.left{width: 40px; font-size: 2em; padding-top:0.4em; }
.perfiles .item div.perfiles_contenedor{width: 80%; text-align: left;}
.perfiles p.justificado{text-align: left;}

.dtitulacion span{width: 35px; font-size: 2em; padding-top:0.3em;}
.dtitulacion div{display: inline-block; width: 79%; text-align: left;}
.dtitulacion h5{font-size: 1.3em; text-align: left;}

/* Asignaturas asociadas */
.perfiles .perfiles_asignatura{width: 98%;}